// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Loooot
import ARKit
import AVFoundation
import CoreImage.CIFilterBuiltins
import CoreImage
import CoreLocation
import Foundation
@_exported import Loooot
import MapKit
import SceneKit
import Swift
import SystemConfiguration
import UIKit
import UserNotifications
@_hasMissingDesignatedInitializers public class PreferencesConstants {
  public static let firstUse: Swift.String
  public static let termsAndConditions: Swift.String
  @objc deinit
}
@available(iOS 11.0, *)
extension SceneLocationView : ARKit.ARSCNViewDelegate {
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, nodeFor anchor: ARKit.ARAnchor) -> SceneKit.SCNNode?
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, didAdd node: SceneKit.SCNNode, for anchor: ARKit.ARAnchor)
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, willUpdate node: SceneKit.SCNNode, for anchor: ARKit.ARAnchor)
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, didUpdate node: SceneKit.SCNNode, for anchor: ARKit.ARAnchor)
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, didRemove node: SceneKit.SCNNode, for anchor: ARKit.ARAnchor)
}
@available(iOS 11.0, *)
extension SceneLocationView {
  @objc dynamic public func session(_ session: ARKit.ARSession, didFailWithError error: Swift.Error)
  @objc dynamic public func session(_ session: ARKit.ARSession, cameraDidChangeTrackingState camera: ARKit.ARCamera)
  @objc dynamic public func sessionWasInterrupted(_ session: ARKit.ARSession)
  @objc dynamic public func sessionInterruptionEnded(_ session: ARKit.ARSession)
  @available(iOS 11.3, *)
  @objc dynamic public func sessionShouldAttemptRelocalization(_ session: ARKit.ARSession) -> Swift.Bool
  @objc dynamic public func session(_ session: ARKit.ARSession, didOutputAudioSampleBuffer audioSampleBuffer: CoreMedia.CMSampleBuffer)
}
@available(iOS 11.0, *)
extension SceneLocationView {
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, didRenderScene scene: SceneKit.SCNScene, atTime time: Foundation.TimeInterval)
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, updateAtTime time: Foundation.TimeInterval)
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, didApplyAnimationsAtTime time: Foundation.TimeInterval)
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, didSimulatePhysicsAtTime time: Foundation.TimeInterval)
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, didApplyConstraintsAtTime time: Foundation.TimeInterval)
  @objc dynamic public func renderer(_ renderer: SceneKit.SCNSceneRenderer, willRenderScene scene: SceneKit.SCNScene, atTime time: Foundation.TimeInterval)
}
public class ThemeImages {
  public init(logo: Swift.String, cameraPermission: Swift.String, cameraPermissionDenied: Swift.String, locationPermission: Swift.String, locationPermissionDenied: Swift.String, noInternet: Swift.String, placeholderImage: Swift.String, campaignTab: Swift.String, homeTab: Swift.String, walletTab: Swift.String, startExperience: Swift.String, emptyCampaignList: Swift.String, emptyTokenList: Swift.String, emptyWallet: Swift.String, notifications: Swift.String, pinTab: Swift.String, faqTab: Swift.String)
  public func getAppLogo() -> UIKit.UIImage
  public func setAppLogo(name: Swift.String)
  public func getCameraPermissionImage() -> UIKit.UIImage
  public func setCameraPermissionImage(name: Swift.String)
  public func getCameraDeniedImage() -> UIKit.UIImage
  public func setCameraDeniedImage(name: Swift.String)
  public func getLocationPermissionImage() -> UIKit.UIImage
  public func setLocationPermissionImage(name: Swift.String)
  public func getLocationDeniedImage() -> UIKit.UIImage
  public func setLocationDeniedImage(name: Swift.String)
  public func getNoInternetImage() -> UIKit.UIImage
  public func setNoInternetImage(name: Swift.String)
  public func getImagePlaceholder() -> UIKit.UIImage
  public func setImagePlaceholder(name: Swift.String)
  public func getPinTabImage() -> UIKit.UIImage
  public func setPinTabImage(name: Swift.String)
  public func getFAQTabImage() -> UIKit.UIImage
  public func setFAQTabImage(name: Swift.String)
  public func getCampaignTabImage() -> UIKit.UIImage
  public func setCampaignTabImage(name: Swift.String)
  public func getHomeTabImage() -> UIKit.UIImage
  public func setHomeTabImage(name: Swift.String)
  public func getWalletTabImage() -> UIKit.UIImage
  public func setWalletTabImage(name: Swift.String)
  public func getStartExperienceImage() -> UIKit.UIImage
  public func setStartExperienceImage(name: Swift.String)
  public func getEmptyCampaignImage() -> UIKit.UIImage
  public func setEmptyCampaignImage(name: Swift.String)
  public func getEmptyTokenListImage() -> UIKit.UIImage
  public func setEmptyTokenListImage(name: Swift.String)
  public func getEmptyWalletImage() -> UIKit.UIImage
  public func setEmptyWalletImage(name: Swift.String)
  public func getNotificationsImage() -> UIKit.UIImage
  public func setNotificationsImage(name: Swift.String)
  public func getBackIcon() -> UIKit.UIImage
  public func getMenuIcon() -> UIKit.UIImage
  @objc deinit
}
extension UIImageView {
  public func setImage(imageUrl: Swift.String?, placeholder: UIKit.UIImage)
}
@objc @_inheritsConvenienceInitializers public class NetworkManager : ObjectiveC.NSObject {
  public static let shared: Loooot.NetworkManager
  public var reachability: Loooot.Reachability!
  @objc override dynamic public init()
  public func startNotifier()
  public func stopNotifier()
  public func isReachable() -> Swift.Bool
  public func isReachableViaCellular() -> Swift.Bool
  public func isReachableViaWiFi() -> Swift.Bool
  @objc deinit
}
extension UIWindow {
  public var visibleViewController: UIKit.UIViewController? {
    get
  }
  public static func getVisibleViewControllerFrom(_ vc: UIKit.UIViewController?) -> UIKit.UIViewController?
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class RewardDetailsViewController : UIKit.UIViewController, UIKit.UINavigationBarDelegate, Loooot.RewardDetailsViewInitializeDelegate {
  public static let StoryboardName: Swift.String
  public var delegateView: Loooot.RewardDetailsDelegate!
  @objc override dynamic public func viewDidLoad()
  public func setNavigationBarTitle(title: Swift.String)
  public func setDelegateView(view: Loooot.RewardDetailsDelegate)
  public func setRewardIds(rewardId: Swift.Int64?, rewardTypeId: Swift.Int64)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public protocol RewardDetailsViewInitializeDelegate {
  func setNavigationBarTitle(title: Swift.String)
}
public protocol RewardDetailsDelegate {
  func removeRewardFromWallet(rewardIdToRemove: Swift.Int64)
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class RewardDetailsView : UIKit.UIView {
  public var viewInitializeDelegate: Loooot.RewardDetailsViewInitializeDelegate?
  public var delegate: Loooot.RewardDetailsDelegate?
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  public func setById(rewardId: Swift.Int64?, typeId: Swift.Int64)
  public func setViewBackgroundColor(color: Swift.Int)
  public func setRedeemButtonTextColor(color: Swift.Int)
  public func setRedeemButtonColor(color: Swift.Int)
  public func setDescriptionTextColor(color: Swift.Int)
  public func setTokenNameTextColor(color: Swift.Int)
  public func setRedemptionTextColor(color: Swift.Int)
  public func setLoadingViewColor(color: Swift.Int)
  public func setRedeemButtonText(text: Swift.String)
  public func setRedemptionRulesText(text: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ResponseCode {
  public static let notSet: Swift.Int
  public static let success: Swift.Int
  public static let error: Swift.Int
  public static let errorEmailInvalid: Swift.Int
  public static let errorSavingEntity: Swift.Int
  public static let errorNameCollision: Swift.Int
  public static let errorFailedToUpdateMedia: Swift.Int
  public static let errorGetCampaignTokenType: Swift.Int
  public static let errorGetCampaigns: Swift.Int
  public static let errorGetTokenType: Swift.Int
  public static let errorGetLocationTokens: Swift.Int
  public static let errorGetTokenToClaim: Swift.Int
  public static let errorClaimingToken: Swift.Int
  public static let errorUpdateClaimedTokenStatus: Swift.Int
  public static let noTokensInWallet: Swift.Int
  public static let errorGetTokenToRedeem: Swift.Int
  public static let errorUpdateRedeemedTokenStatus: Swift.Int
  public static let errorGetWalletTokens: Swift.Int
  public static let errorRedeemingToken: Swift.Int
  public static let errorTokenAlreadyClaimed: Swift.Int
  public static let errorCannotCollectMoreTokensPerCampaign: Swift.Int
  public static let errorCannotCollectMoreTokensPerDay: Swift.Int
  public static let errorCannotCollectMoreTokensPerHour: Swift.Int
  public static let errorCannotClaimTokensBecauseOfProximity: Swift.Int
  public static let errorCampaignNotAvailable: Swift.Int
  public static let successHourlyLimitReached: Swift.Int
  public static let successDailyLimitReached: Swift.Int
  public static let successCampaignLimitReached: Swift.Int
  public static func cannotCollectMoreTokens(statusCode: Swift.Int) -> Swift.Bool
  public static func limitReached(statusCode: Swift.Int) -> Swift.Bool
  @objc deinit
}
public class CampaignMinified {
  public init()
  public init(id: Swift.Int64, name: Swift.String, proximity: Swift.Int)
  public init(json: [Swift.String : Any])
  public func getId() -> Swift.Int64
  public func setId(id: Swift.Int64)
  public func getName() -> Swift.String
  public func setName(name: Swift.String)
  public func getProximity() -> Swift.Int
  public func setProximity(proximity: Swift.Int)
  @objc deinit
}
extension FloatingPoint {
  public var degreesToRadians: Self {
    get
  }
  public var radiansToDegrees: Self {
    get
  }
}
@_hasMissingDesignatedInitializers public class EndPoint {
  public static let initializeLooootManager: Swift.String
  public static let startSession: Swift.String
  public static let endSession: Swift.String
  public static let downloadTerms: Swift.String
  public static let faq: Swift.String
  public static let getCampaigns: Swift.String
  public static let redeemToken: Swift.String
  public static let getTokenTypeById: Swift.String
  public static let getTokenTypeByCampaign: Swift.String
  public static let claimToken: Swift.String
  public static let getTokensByLocation: Swift.String
  public static let getTokens: Swift.String
  public static let getWallet: Swift.String
  public static let getNextAd: Swift.String
  public static let adShown: Swift.String
  public static let adTapped: Swift.String
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class ExtendedItemTableViewCell : UIKit.UITableViewCell {
  public static let Identifier: Swift.String
  @objc override dynamic public func awakeFromNib()
  public func setData(extendedItemModel: Loooot.ExtendedItemModel)
  public func setViewBackgroundColor(color: Swift.Int)
  public func setPictureBorderColor(color: Swift.Int)
  public func setPictureBackgroundColor(color: Swift.Int)
  public func setTitleTextColor(color: Swift.Int)
  public func setSubtitleTextColor(color: Swift.Int)
  public func setMessageTextColor(color: Swift.Int)
  public func setArrowTintColor(color: Swift.Int)
  @objc deinit
  @available(iOS 3.0, *)
  @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public class ARItem {
  public init(id: Swift.Int64, name: Swift.String, location: CoreLocation.CLLocationCoordinate2D, image: UIKit.UIImage?, groupId: Swift.Int64, campaignId: Swift.Int64)
  public func getId() -> Swift.Int64
  public func setId(id: Swift.Int64)
  public func getCampaignId() -> Swift.Int64
  public func setCampaignId(campaignId: Swift.Int64)
  public func getGroupId() -> Swift.Int64
  public func setGroupId(groupId: Swift.Int64)
  public func getName() -> Swift.String
  public func setName(name: Swift.String)
  public func getLocation() -> CoreLocation.CLLocationCoordinate2D
  public func setLocation(location: CoreLocation.CLLocationCoordinate2D)
  public func getImage() -> UIKit.UIImage?
  public func setImage(image: UIKit.UIImage)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class DigiFidelSimpleItemTableViewCell : UIKit.UITableViewCell {
  public static let Identifier: Swift.String
  @objc override dynamic public func awakeFromNib()
  public func setData(simpleItemModel: Loooot.SimpleItemModel)
  public func setViewBackgroundColor(color: Swift.Int)
  public func setRewardTypeTextColor(color: Swift.Int)
  public func setTitleTextColor(color: Swift.Int)
  public func setSubtitleTextColor(color: Swift.Int)
  @objc deinit
  @available(iOS 3.0, *)
  @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class SimpleItemTableViewCell : UIKit.UITableViewCell {
  public static let Identifier: Swift.String
  @objc override dynamic public func awakeFromNib()
  public func setData(simpleItemModel: Loooot.SimpleItemModel)
  public func setViewBackgroundColor(color: Swift.Int)
  public func setPictureBorderColor(color: Swift.Int)
  public func setPictureBackgroundColor(color: Swift.Int)
  public func setTitleTextColor(color: Swift.Int)
  public func setSubtitleTextColor(color: Swift.Int)
  public func setArrowTintColor(color: Swift.Int)
  @objc deinit
  @available(iOS 3.0, *)
  @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public protocol LNTouchDelegate : AnyObject {
  func locationNodeTouched(node: Loooot.AnnotationNode)
}
@available(iOS 11.0, *)
public protocol SceneLocationViewEstimateDelegate : AnyObject {
  func didAddSceneLocationEstimate(sceneLocationView: Loooot.SceneLocationView, position: SceneKit.SCNVector3, location: CoreLocation.CLLocation)
  func didRemoveSceneLocationEstimate(sceneLocationView: Loooot.SceneLocationView, position: SceneKit.SCNVector3, location: CoreLocation.CLLocation)
}
@available(iOS 11.0, *)
extension SceneLocationViewEstimateDelegate {
  public func didAddSceneLocationEstimate(sceneLocationView: Loooot.SceneLocationView, position: SceneKit.SCNVector3, location: CoreLocation.CLLocation)
  public func didRemoveSceneLocationEstimate(sceneLocationView: Loooot.SceneLocationView, position: SceneKit.SCNVector3, location: CoreLocation.CLLocation)
}
@available(iOS 11.0, *)
public protocol SceneLocationViewDelegate : AnyObject {
  func didConfirmLocationOfNode(sceneLocationView: Loooot.SceneLocationView, node: Loooot.LocationNode)
  func didSetupSceneNode(sceneLocationView: Loooot.SceneLocationView, sceneNode: SceneKit.SCNNode)
  func didUpdateLocationAndScaleOfLocationNode(sceneLocationView: Loooot.SceneLocationView, locationNode: Loooot.LocationNode)
}
@available(iOS 11.0, *)
public protocol SceneTrackingDelegate : AnyObject {
  func sessionWasInterrupted(_ session: ARKit.ARSession)
  func sessionInterruptionEnded(_ session: ARKit.ARSession)
  func session(_ session: ARKit.ARSession, didFailWithError error: Swift.Error)
  func session(_ session: ARKit.ARSession, cameraDidChangeTrackingState camera: ARKit.ARCamera)
}
@available(iOS 11.0, *)
extension SceneLocationViewDelegate {
  public func didAddSceneLocationEstimate(sceneLocationView: Loooot.SceneLocationView, position: SceneKit.SCNVector3, location: CoreLocation.CLLocation)
  public func didRemoveSceneLocationEstimate(sceneLocationView: Loooot.SceneLocationView, position: SceneKit.SCNVector3, location: CoreLocation.CLLocation)
  public func didConfirmLocationOfNode(sceneLocationView: Loooot.SceneLocationView, node: Loooot.LocationNode)
  public func didSetupSceneNode(sceneLocationView: Loooot.SceneLocationView, sceneNode: SceneKit.SCNNode)
  public func didUpdateLocationAndScaleOfLocationNode(sceneLocationView: Loooot.SceneLocationView, locationNode: Loooot.LocationNode)
}
public class MinifiedMapReward {
  public init(json: [Swift.String : Any])
  public func getId() -> Swift.Int64
  public func setId(id: Swift.Int64)
  public func getGroupId() -> Swift.Int64
  public func setGroupId(groupId: Swift.Int64)
  public func getLatitude() -> Swift.Double
  public func setLatitude(latitude: Swift.Double)
  public func getLongitude() -> Swift.Double
  public func setLongitude(longitude: Swift.Double)
  @objc deinit
}
public protocol RewardsTableViewDelegate {
  func onRewardClicked(rewardTypeId: Swift.Int64, rewardName: Swift.String)
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class RewardListView : UIKit.UIView, UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  public var delegate: Loooot.RewardsTableViewDelegate?
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc override dynamic public func layoutSubviews()
  @objc public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @objc public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
  @objc public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  public func setTokens(tokens: Swift.Array<Loooot.RewardTypeList>!)
  public func getTokens() -> Swift.Array<Loooot.RewardTypeList>
  public func initTokenList(campaignId: Swift.Int64, campaignName: Swift.String)
  public func setRewardsTableBackgroundColor(color: Swift.Int)
  public func setEmptyRewardListTextColor(color: Swift.Int)
  public func setEmptyRewardListSuggestionTextColor(color: Swift.Int)
  public func setLoadingViewColor(color: Swift.Int)
  public func setCellBackgroundColor(color: Swift.Int)
  public func setCellPictureBorderColor(color: Swift.Int)
  public func setCellPictureBackgroundColor(color: Swift.Int)
  public func setCellRewardTypeTextColor(color: Swift.Int)
  public func setCellTitleTextColor(color: Swift.Int)
  public func setCellSubtitleTextColor(color: Swift.Int)
  public func setCellArrowTintColor(color: Swift.Int)
  public func setEmptyListText(text: Swift.String)
  public func setEmptyListSuggestionText(text: Swift.String)
  @objc deinit
}
public class PermissionModel {
  public init(image: UIKit.UIImage, deniedImage: UIKit.UIImage?, message: Swift.String, details: Swift.String, deniedMesage: Swift.String?, deniedDetails: Swift.String?, buttonText: Swift.String)
  public func getImage() -> UIKit.UIImage
  public func setImage(image: UIKit.UIImage)
  public func getDeniedImage() -> UIKit.UIImage
  public func setDeniedImage(deniedImage: UIKit.UIImage)
  public func getMessage() -> Swift.String
  public func setMessage(message: Swift.String)
  public func getDetails() -> Swift.String
  public func setDetails(details: Swift.String)
  public func getDeniedMesage() -> Swift.String
  public func setDeniedMesage(deniedMesage: Swift.String)
  public func getDeniedDetails() -> Swift.String
  public func setDeniedDetails(deniedDetails: Swift.String)
  public func getButtonText() -> Swift.String
  public func setButtonText(buttonText: Swift.String)
  @objc deinit
}
public protocol HomeBarButtonDelegate {
  func onHomePressed()
}
@objc @_inheritsConvenienceInitializers public class CustomBottomNavigation : UIKit.UITabBar {
  public var homeBarButtonDelegate: Loooot.HomeBarButtonDelegate?
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  public init(frame: CoreGraphics.CGRect, initialiseMannually: Swift.Bool)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension NSNotification.Name {
  public static let rewardCollectedAR: Foundation.Notification.Name
  public static let rewardRedeemed: Foundation.Notification.Name
  public static let didUpdateLocation: Foundation.Notification.Name
  public static let showTurnOnLocationServiceAlert: Foundation.Notification.Name
  public static let removeCampaign: Foundation.Notification.Name
  public static let networkReachabilityChanged: Foundation.Notification.Name
}
extension UIImage {
  public class func colorForShadowBar(color: UIKit.UIColor) -> UIKit.UIImage
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class ErrorView : UIKit.UIView {
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  public func setImage(image: UIKit.UIImage)
  public func setMessage(message: Swift.String)
  public func setViewBackgroundColor(color: Swift.Int)
  public func setMessageTextColor(color: Swift.Int)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class AdBannerView : UIKit.UIView {
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  public func setImageGestureRecognizer(gestureRecognizer: UIKit.UIGestureRecognizer)
  public func setCloseGestureRecognizer(gestureRecognizer: UIKit.UIGestureRecognizer)
  public func setAdImage(backgroundColor: Swift.String, imageUrl: Swift.String)
  public func setAdHiding(isHidden: Swift.Bool)
  public func setCloseButtonHiding(isHidden: Swift.Bool)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class DigiFidelCampaignTableViewCell : UIKit.UITableViewCell {
  public static let Identifier: Swift.String
  @objc override dynamic public func awakeFromNib()
  public func setData(extendedItemModel: Loooot.ExtendedItemModel)
  public func setViewBackgroundColor(color: Swift.Int)
  public func setTitleTextColor(color: Swift.Int)
  public func setSubtitleTextColor(color: Swift.Int)
  public func setMessageTextColor(color: Swift.Int)
  @objc deinit
  @available(iOS 3.0, *)
  @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public enum ReachabilityError : Swift.Error {
  case failedToCreateWithAddress(Darwin.sockaddr, Swift.Int32)
  case failedToCreateWithHostname(Swift.String, Swift.Int32)
  case unableToSetCallback(Swift.Int32)
  case unableToSetDispatchQueue(Swift.Int32)
  case unableToGetFlags(Swift.Int32)
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public let ReachabilityChangedNotification: Foundation.NSNotification.Name
extension NSNotification.Name {
  public static let reachabilityChanged: Foundation.Notification.Name
}
public class Reachability {
  public typealias NetworkReachable = (Loooot.Reachability) -> ()
  public typealias NetworkUnreachable = (Loooot.Reachability) -> ()
  @available(*, unavailable, renamed: "Connection")
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: Loooot.Reachability.NetworkStatus, b: Loooot.Reachability.NetworkStatus) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public enum Connection : Swift.CustomStringConvertible {
    @available(*, deprecated, renamed: "unavailable")
    case none
    case unavailable, wifi, cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: Loooot.Reachability.Connection, b: Loooot.Reachability.Connection) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public var whenReachable: Loooot.Reachability.NetworkReachable?
  public var whenUnreachable: Loooot.Reachability.NetworkUnreachable?
  @available(*, deprecated, renamed: "allowsCellularConnection")
  final public let reachableOnWWAN: Swift.Bool
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  @available(*, deprecated, renamed: "connection.description")
  public var currentReachabilityString: Swift.String {
    get
  }
  @available(*, unavailable, renamed: "connection")
  public var currentReachabilityStatus: Loooot.Reachability.Connection {
    get
  }
  public var connection: Loooot.Reachability.Connection {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main)
  convenience public init(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  convenience public init(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  @objc deinit
}
extension Reachability {
  public func startNotifier() throws
  public func stopNotifier()
  @available(*, deprecated, message: "Please use `connection != .none`")
  public var isReachable: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .cellular`")
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .wifi`")
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
extension SceneLocationEstimate {
  public func locationTranslation(to position: SceneKit.SCNVector3) -> Loooot.LocationTranslation
  public func translatedLocation(to position: SceneKit.SCNVector3) -> CoreLocation.CLLocation
}
@_hasMissingDesignatedInitializers public class GetAllRewardsModel {
  public func getPlayerId() -> Swift.Int64
  public func setPlayerId(playerId: Swift.Int64)
  public func getCampaignsIdList() -> Swift.Array<Swift.Int64>
  public func setCampaignsIdList(campaignsIdList: Swift.Array<Swift.Int64>)
  public func toJson() -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LanguageSelected {
  public static let englishDefault: Swift.Int
  public static let french: Swift.Int
  public static let creole: Swift.Int
  public static let verve: Swift.Int
  public static let spar: Swift.Int
  public static let heineken: Swift.Int
  public static let mtn: Swift.Int
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class CampaignTableViewCell : UIKit.UITableViewCell {
  public static let Identifier: Swift.String
  @objc override dynamic public func awakeFromNib()
  public func setData(extendedItemModel: Loooot.ExtendedItemModel)
  public func setViewBackgroundColor(color: Swift.Int)
  public func setTitleTextColor(color: Swift.Int)
  public func setSubtitleTextColor(color: Swift.Int)
  public func setMessageTextColor(color: Swift.Int)
  public func setArrowTintColor(color: Swift.Int)
  @objc deinit
  @available(iOS 3.0, *)
  @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public protocol WalletViewDelegate {
  func onWalletItemClicked(walletItem: Loooot.WalletList)
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class WalletView : UIKit.UIView, UIKit.UITableViewDataSource, UIKit.UITableViewDelegate, Loooot.RewardDetailsDelegate {
  public var delegate: Loooot.WalletViewDelegate?
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc override dynamic public func layoutSubviews()
  @objc public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @objc public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
  @objc public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  public func removeRewardFromWallet(rewardIdToRemove: Swift.Int64)
  public func setWalletTokens(walletList: Swift.Array<Loooot.WalletList>!)
  public func getWalletTokens() -> Swift.Array<Loooot.RewardTypeList>
  public func setWalletBackgroundColor(color: Swift.Int)
  public func setEmptyWalletTextColor(color: Swift.Int)
  public func setEmptyWalletSuggestionTextColor(color: Swift.Int)
  public func setLoadingViewColor(color: Swift.Int)
  public func setCellBackgroundColor(color: Swift.Int)
  public func setCellPictureBorderColor(color: Swift.Int)
  public func setCellPictureBackgroundColor(color: Swift.Int)
  public func setCellRewardTypeTextColor(color: Swift.Int)
  public func setCellTitleTextColor(color: Swift.Int)
  public func setCellSubtitleTextColor(color: Swift.Int)
  public func setCellMessageTextColor(color: Swift.Int)
  public func setCellArrowTintColor(color: Swift.Int)
  public func setEmptyWalletText(text: Swift.String)
  public func setEmptyWalletSuggestionText(text: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ColorConstants {
  public static let closeAdBackground: Swift.Int
  public static let closeAdTint: Swift.Int
  public static let closeARBackground: Swift.Int
  public static let closeARTint: Swift.Int
  @objc deinit
}
@objc open class AnnotationNode : SceneKit.SCNNode {
  public var view: UIKit.UIView?
  public var image: UIKit.UIImage?
  public var id: Swift.Int64?
  public init(view: UIKit.UIView?, image: UIKit.UIImage?, id: Swift.Int64?)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
  @objc override dynamic public init()
}
@objc open class LocationNode : SceneKit.SCNNode {
  public var location: CoreLocation.CLLocation!
  public var tag: Swift.String?
  public var locationConfirmed: Swift.Bool {
    get
  }
  public var continuallyAdjustNodePositionWhenWithinRange: Swift.Bool
  public var continuallyUpdatePositionAndScale: Swift.Bool
  public var scaleRelativeToDistance: Swift.Bool
  public var ignoreAltitude: Swift.Bool
  public var scalingScheme: Loooot.ScalingScheme
  public init(location: CoreLocation.CLLocation?)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init()
  @objc deinit
}
public class ClaimTokenSignalRModel {
  public init()
  public init(companyId: Swift.Int64, latitude: Swift.Double, longitude: Swift.Double, tokenId: Swift.Int64, groupId: Swift.Int64, campaignId: Swift.Int64)
  public func getCompanyId() -> Swift.Int64
  public func setCompanyId(companyId: Swift.Int64)
  public func getLatitude() -> Swift.Double
  public func setLatitude(latitude: Swift.Double)
  public func getLongitude() -> Swift.Double
  public func setLongitude(longitude: Swift.Double)
  public func getTokenId() -> Swift.Int64
  public func setTokenId(tokenId: Swift.Int64)
  public func getGroupId() -> Swift.Int64
  public func setGroupId(groupId: Swift.Int64)
  public func getCampaignId() -> Swift.Int64
  public func setCampaignId(campaignId: Swift.Int64)
  public func toJson() -> Swift.String
  @objc deinit
}
extension UIView {
  public func applyGradient(colors: [CoreGraphics.CGColor])
}
@_hasMissingDesignatedInitializers public class SceneLocationEstimate {
  final public let location: CoreLocation.CLLocation
  final public let position: SceneKit.SCNVector3
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class LocationManager : ObjectiveC.NSObject {
  public var heading: CoreLocation.CLLocationDirection? {
    get
  }
  public var headingAccuracy: CoreLocation.CLLocationDirection? {
    get
  }
  @objc deinit
}
extension LocationManager : CoreLocation.CLLocationManagerDelegate {
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateHeading newHeading: CoreLocation.CLHeading)
  @objc dynamic public func locationManagerShouldDisplayHeadingCalibration(_ manager: CoreLocation.CLLocationManager) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class Converter {
  public static func radiansToDegrees(_ radians: Swift.Double) -> Swift.Double
  public static func degreesToRadians(_ degrees: Swift.Double) -> Swift.Double
  public static func convertTimeZoneToUrlString(currentTime: Swift.String) -> Swift.String
  @objc deinit
}
extension Double {
  public var metersToLatitude: Swift.Double {
    get
  }
  public var metersToLongitude: Swift.Double {
    get
  }
}
extension Float {
  public var short: Swift.String {
    get
  }
}
extension Int {
  public var short: Swift.String {
    get
  }
  public var short3: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class WelcomeViewController : UIKit.UIViewController {
  public static let StoryboardName: Swift.String
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc override dynamic public func viewDidLoad()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class RewardListViewController : UIKit.UIViewController, Loooot.RewardsTableViewDelegate, Loooot.MenuActionDelegate, UIKit.UITabBarDelegate {
  public static let StoryboardName: Swift.String
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewDidLayoutSubviews()
  @objc override dynamic public func viewWillTransition(to size: CoreGraphics.CGSize, with coordinator: UIKit.UIViewControllerTransitionCoordinator)
  @objc public func tabBar(_ tabBar: UIKit.UITabBar, didSelect item: UIKit.UITabBarItem)
  public func dismissMenu()
  public func onRewardClicked(rewardTypeId: Swift.Int64, rewardName: Swift.String)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension DispatchQueue {
  public static func background(delay: Swift.Double = 0.0, background: (() -> Swift.Void)? = nil, completion: (() -> Swift.Void)? = nil)
}
public enum LocationEstimateMethod {
  case coreLocationDataOnly
  case mostRelevantEstimate
  public static func == (a: Loooot.LocationEstimateMethod, b: Loooot.LocationEstimateMethod) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@_hasMissingDesignatedInitializers final public class SceneLocationManager {
  final public var locationEstimateMethod: Loooot.LocationEstimateMethod
  final public let locationManager: Loooot.LocationManager
  final public var bestLocationEstimate: Loooot.SceneLocationEstimate? {
    get
  }
  final public var currentLocation: CoreLocation.CLLocation? {
    get
  }
  @objc deinit
}
extension SceneLocationManager {
  final public func run()
  final public func pause()
}
public typealias BoxBuilder = (CoreGraphics.CGFloat) -> SceneKit.SCNBox
@objc public class PolylineNode : Loooot.LocationNode {
  public var locationNodes: [Loooot.LocationNode] {
    get
  }
  final public let polyline: MapKit.MKPolyline
  final public let altitude: CoreLocation.CLLocationDistance
  final public let boxBuilder: Loooot.BoxBuilder
  public init(polyline: MapKit.MKPolyline, altitude: CoreLocation.CLLocationDistance, boxBuilder: Loooot.BoxBuilder? = nil)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
  override public init(location: CoreLocation.CLLocation?)
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class LoadingView : UIKit.UIView {
  @objc override dynamic public var layer: QuartzCore.CAShapeLayer {
    @objc get
  }
  @objc override dynamic public class var layerClass: Swift.AnyClass {
    @objc get
  }
  @objc override dynamic public func layoutSubviews()
  @objc override dynamic public func didMoveToWindow()
  public var isScreenReady: Swift.Bool {
    get
    set
  }
  public func setStrokeColor(color: Swift.Int)
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public class Campaign {
  public init()
  public init(id: Swift.Int64, name: Swift.String, proximity: Swift.Int, startDate: Foundation.Date, endDate: Foundation.Date, rewardsAvailable: Swift.Int, companyLogoUrl: Swift.String?)
  public init(json: [Swift.String : Any])
  public func getId() -> Swift.Int64
  public func setId(id: Swift.Int64)
  public func getName() -> Swift.String
  public func setName(name: Swift.String)
  public func getProximity() -> Swift.Int
  public func setProximity(proximity: Swift.Int)
  public func getStartDate() -> Foundation.Date
  public func setStartDate(startDate: Foundation.Date)
  public func getEndDate() -> Foundation.Date
  public func setEndDate(endDate: Foundation.Date)
  public func getRemainingRewards() -> Swift.Int
  public func setRemainingRewards(remainingRewards: Swift.Int)
  public func getCompanyLogoUrl() -> Swift.String?
  public func setCompanyLogoUrl(companyLogoUrl: Swift.String?)
  public func toExtendedItemModel() -> Loooot.ExtendedItemModel
  @objc deinit
}
public protocol CampaignListViewDelegate {
  func onCampaignClicked(campaign: Loooot.Campaign)
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class CampaignListView : UIKit.UIView, UIKit.UITableViewDataSource, UIKit.UITableViewDelegate {
  public var delegate: Loooot.CampaignListViewDelegate?
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc override dynamic public func layoutSubviews()
  @objc public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @objc public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
  @objc public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  public func setCampaigns(campaings: Swift.Array<Loooot.Campaign>!)
  public func getCampaigns() -> Swift.Array<Loooot.Campaign>
  public func setCampaignsTableBackgroundColor(color: Swift.Int)
  public func setEmptyCampaignListTextColor(color: Swift.Int)
  public func setEmptyCampaignListSuggestionTextColor(color: Swift.Int)
  public func setLoadingViewColor(color: Swift.Int)
  public func setCellBackgroundColor(color: Swift.Int)
  public func setCellTitleTextColor(color: Swift.Int)
  public func setCellSubtitleTextColor(color: Swift.Int)
  public func setCellMessageTextColor(color: Swift.Int)
  public func setCellArrowTintColor(color: Swift.Int)
  public func setEmptyListText(text: Swift.String)
  public func setEmptyListSuggestionText(text: Swift.String)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class LooootViewController : UIKit.UITabBarController, Loooot.HomeBarButtonDelegate {
  public static let StoryboardName: Swift.String
  @objc override dynamic public func viewDidLoad()
  public func onHomePressed()
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func tabBar(_ tabBar: UIKit.UITabBar, didSelect item: UIKit.UITabBarItem)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@_hasMissingDesignatedInitializers public class GetRewardsModel {
  public func getPlayerId() -> Swift.Int64
  public func setPlayerId(playerId: Swift.Int64)
  public func getLatitude() -> Swift.Double
  public func setLatitude(latitude: Swift.Double)
  public func getLongitude() -> Swift.Double
  public func setLongitude(longitude: Swift.Double)
  public func getCampaignsIdList() -> Swift.Array<Swift.Int64>
  public func setCampaignsIdList(campaignsIdList: Swift.Array<Swift.Int64>)
  public func getLatestUpdate() -> Swift.String
  public func setLatestUpdate(latestUpdate: Swift.String)
  public func getSessionId() -> Swift.Int64
  public func setSessionId(sessionId: Swift.Int64)
  public func toJson() -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers public class RewardClaimResponse {
  public init()
  public func getMessage() -> Swift.String?
  public func setMessage(message: Swift.String)
  public func getRuleLimitMessage() -> Swift.String?
  public func setRuleLimitMessage(ruleLimitMessage: Swift.String)
  public func getExpirationDate() -> Foundation.Date?
  public func setExpirationDate(expirationDate: Foundation.Date)
  public func getRedeemType() -> Swift.Int?
  public func setRedeemType(redeemType: Swift.Int)
  @objc deinit
}
public class ExtendedItemModel {
  public init(title: Swift.String!, subtitle: Swift.String!, description: Swift.String!, pictureUrl: Swift.String!)
  public init(title: Swift.String!, subtitle: Swift.String!, description: Swift.String!, pictureUrl: Swift.String!, rewardType: Swift.Int)
  public func getTitle() -> Swift.String!
  public func setTitle(title: Swift.String)
  public func getSubtitle() -> Swift.String!
  public func setSubtitle(subtitle: Swift.String)
  public func getMessage() -> Swift.String!
  public func setMessage(message: Swift.String)
  public func getPictureUrl() -> Swift.String!
  public func setPictureUrl(pictureUrl: Swift.String)
  public func getRewardType() -> Swift.Int?
  public func setRewardType(rewardType: Swift.Int)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class PrimaryButton : UIKit.UIButton {
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  public func setGradient()
  @objc override dynamic public var isEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  public func setButtonBackgroundColor(color: Swift.Int)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class GeofenceHelper {
  public static func getLatLongIdetifier(latitude: Swift.Double, longitude: Swift.Double) -> Swift.Int64
  public static func isPointInPolygon(minX: Swift.Double, maxX: Swift.Double, minY: Swift.Double, maxY: Swift.Double, xValue: Swift.Double, yValue: Swift.Double) -> Swift.Bool
  public static func getDistanceInMeters(lat1: Swift.Double, lon1: Swift.Double, lat2: Swift.Double, lon2: Swift.Double) -> Swift.Double
  public static func isInRange(lat1: Swift.Double, lon1: Swift.Double, lat2: Swift.Double, lon2: Swift.Double, radiusInMeters: Swift.Double) -> Swift.Bool
  public static func isInRange(lat1: Swift.Double, lon1: Swift.Double, lat2: Swift.Double, lon2: Swift.Double, radiusInMeters: Swift.Int) -> Swift.Bool
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class SecondaryButton : UIKit.UIButton {
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc override dynamic public var isEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  public func setButtonBackgroundColor(color: Swift.Int)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class RedeemType {
  public static let instant: Swift.Int
  public static let wallet: Swift.Int
  @objc deinit
}
public struct LocationTranslation {
  public var latitudeTranslation: Swift.Double
  public var longitudeTranslation: Swift.Double
  public var altitudeTranslation: Swift.Double
}
extension CLLocation {
  convenience public init(coordinate: CoreLocation.CLLocationCoordinate2D, altitude: CoreLocation.CLLocationDistance)
  public func translation(toLocation location: CoreLocation.CLLocation) -> Loooot.LocationTranslation
  public func translatedLocation(with translation: Loooot.LocationTranslation) -> CoreLocation.CLLocation
  public func bearing(between point: CoreLocation.CLLocation) -> Swift.Double
}
extension CLLocation {
  public var debugLog: Swift.String {
    get
  }
}
extension CLLocationCoordinate2D {
  public func coordinateWithBearing(bearing: Swift.Double, distanceMeters: Swift.Double) -> CoreLocation.CLLocationCoordinate2D
}
@objc @_inheritsConvenienceInitializers open class BaseMapView : UIKit.UIView {
  public static let defaultZoom: Swift.Float
  public static let maximumZoom: Swift.Float
  public static let minimumZoom: Swift.Float
  public static let defaultZoomIdiomPad: Swift.Float
  public static let minimumZoomIdiomPad: Swift.Float
  public static let defaultLocation: CoreLocation.CLLocation
  public static let defaultUserDistanceToMoveCamera: Swift.Int
  public var debugString: [Swift.String?]
  public var tokenSelected: Loooot.MapReward!
  public var currentZoomLevel: Swift.Float!
  public var allTokensList: Swift.Array<Loooot.MapReward>!
  public var mapTokensList: Swift.Array<Loooot.MapReward>!
  public var markerIconSize: CoreGraphics.CGSize
  public var claimTokenBusy: Swift.Bool
  public var latAtClaimedTime: Swift.Double?
  public var lngAtClaimedTime: Swift.Double?
  public var shouldMoveCameraToUserPosition: Swift.Bool
  public var currentLatLongIdentifier: Swift.Int64!
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  public func getView() -> UIKit.UIView
  public func setView(newView: UIKit.UIView)
  public func baseInit()
  public func onMapTokenTapped(mapTokenSelected: Loooot.MapReward?, markerIcon: UIKit.UIImage?, markerPosition: CoreLocation.CLLocationCoordinate2D) -> Swift.Bool
  public func onTokenCollected(tokenId: Swift.Int64, groupId: Swift.Int64, campaignId: Swift.Int64)
  open func onHomePressed()
  open func updateLatLongIdentifier(oldRoom: Swift.String, newRoom: Swift.String)
  open func removeMarker(mapReward: Loooot.MapReward)
  open func initLocalViews()
  open func changeMapFrame(size: CoreGraphics.CGSize)
  open func setTokenCollectedImage(image: UIKit.UIImage)
  open func animateMapView(zoomLevel: Swift.Float)
  open func whenAutoUpdateMap()
  open func claimTokenSignalR(claimTokenSignalRModel: Loooot.ClaimTokenSignalRModel)
  open func startSignalRService()
  open func stopSignalRService()
  open func onNetworkStatusChanged(isConnected: Swift.Bool)
  open func getErrorView() -> Loooot.ErrorView
  open func getLoadingView() -> Loooot.LoadingView
  open func getTokenCollectedView() -> UIKit.UIView
  open func getTokenCollectedDetailsLabel() -> UIKit.UILabel
  open func getTokenCollectedImage() -> UIKit.UIImageView
  open func animateMapView(latitude: Swift.Double, longitude: Swift.Double, zoom: Swift.Float)
  open func getDebugTextLabel() -> UIKit.UILabel
  open func getMapOverlay() -> UIKit.UIView
  public func getMarkerSize() -> CoreGraphics.CGSize
  open func setMarkerSize(size: CoreGraphics.CGSize)
  public func setShouldSaveZoomLevel(shouldSaveZoomLevel: Swift.Bool)
  public func getTokensByLocation()
  open func claimToken()
  open func removeMapTokens(campaignId: Swift.Int64)
  open func drawPolygonOnMap(minX: Swift.Double, maxX: Swift.Double, minY: Swift.Double, maxY: Swift.Double)
  open func drawRooms()
  open func addMarkersOnCluster(mapTokens: Swift.Array<Loooot.MapReward>)
  open func onTokenClicked()
  public func getClosestMarkers(tokens: inout Swift.Array<Loooot.MapReward>, lat: Swift.Double, lng: Swift.Double) -> Swift.Array<Loooot.MapReward>
  public func setOverlayHidden(isHidden: Swift.Bool)
  public func setTokenCollected(message: Swift.String, collectionRules: Swift.String, isError: Swift.Bool)
  public func refreshCampaigns()
  public func getProximity(getCampaignId: Swift.Int64) -> Swift.Int
  public func refreshDebugString()
  open func onArItemCollected(reward: Loooot.MapReward?, arItem: Loooot.ARItem)
  public func onCloseTokenCollectedAction(tapGestureRecognizer: UIKit.UITapGestureRecognizer)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class PermissionViewController : UIKit.UIViewController, CoreLocation.CLLocationManagerDelegate {
  public static let StoryboardName: Swift.String
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public class StartSessionResponse {
  public init(sessionId: Swift.Int64!)
  public init(json: [Swift.String : Any])
  public func getSessionId() -> Swift.Int64
  public func setSessionId(sessionId: Swift.Int64)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ThemeManager {
  public static let shared: Loooot.ThemeManager
  public func setThemeColor(theme: Loooot.ThemeColor)
  public func setThemeImages(theme: Loooot.ThemeImages)
  public func getThemeImages() -> Loooot.ThemeImages
  public func getPrimaryColor() -> Swift.Int
  public func getSecondaryColor() -> Swift.Int
  public func getTextColor() -> Swift.Int
  public func getPrimaryBackgroundColor() -> Swift.Int
  public func getCellBackgroundColor() -> Swift.Int
  public func getPrimaryButtonBackgroundColor() -> Swift.Int
  public func getPrimaryButtonTextColor() -> Swift.Int
  public func getSecondaryButtonBackgroundColor() -> Swift.Int
  public func getSecondaryButtonTextColor() -> Swift.Int
  public func getDisabledColor() -> Swift.Int
  public func getErrorColor() -> Swift.Int
  public func getClusterColor() -> Swift.Int
  public func getToolbarBackgroundColor() -> Swift.Int
  public func getToolbarTextColor() -> Swift.Int
  public func getToolbarBackColor() -> Swift.Int
  public func getNavBarBackgroundColor() -> Swift.Int
  public func getNavBarUnselectedColor() -> Swift.Int
  public func getNavBarSelectedColor() -> Swift.Int
  public func getCameraPermissionImage() -> UIKit.UIImage
  public func getCameraDeniedImage() -> UIKit.UIImage
  public func getLocationPermissionImage() -> UIKit.UIImage
  public func getLocationDeniedImage() -> UIKit.UIImage
  public func getNoInternetImage() -> UIKit.UIImage
  public func getImagePlaceholder() -> UIKit.UIImage
  public func getPinTabImage() -> UIKit.UIImage
  public func getFAQTabImage() -> UIKit.UIImage
  public func getCampaignTabImage() -> UIKit.UIImage
  public func getHomeTabImage() -> UIKit.UIImage
  public func getWalletTabImage() -> UIKit.UIImage
  public func getStartExperienceImage() -> UIKit.UIImage
  public func getEmptyCampaignImage() -> UIKit.UIImage
  public func getEmptyTokenListImage() -> UIKit.UIImage
  public func getEmptyWalletImage() -> UIKit.UIImage
  public func getNotificationsImage() -> UIKit.UIImage
  public func getBackIcon() -> UIKit.UIImage
  public func getMenuIcon() -> UIKit.UIImage
  public func getLogo() -> UIKit.UIImage
  @objc deinit
}
public class ClaimRewardModel {
  public init()
  public init(clientId: Swift.Int64, rewardId: Swift.Int64, userId: Swift.Int64, campaignId: Swift.Int64, playerLatitude: Swift.Double, playerLongitude: Swift.Double, rewardLatitude: Swift.Double, rewardLongitude: Swift.Double, claimedAt: Swift.String, campaignProximity: Swift.Int, tokenTypeId: Swift.Int64, sessionId: Swift.Int64, groupId: Swift.Int64)
  public func getClientId() -> Swift.Int64
  public func setClientId(clientId: Swift.Int64)
  public func getRewardId() -> Swift.Int64
  public func setRewardId(rewardId: Swift.Int64)
  public func getUserId() -> Swift.Int64
  public func setUserId(userId: Swift.Int64)
  public func getCampaignId() -> Swift.Int64
  public func setCampaignId(campaignId: Swift.Int64)
  public func getPlayerLatitude() -> Swift.Double
  public func setPlayerLatitude(playerLatitude: Swift.Double)
  public func getPlayerLongitude() -> Swift.Double
  public func setPlayerLongitude(playerLongitude: Swift.Double)
  public func getRewardLatitude() -> Swift.Double
  public func setRewardLatitude(rewardLatitude: Swift.Double)
  public func getRewardLongitude() -> Swift.Double
  public func setRewardLongitude(rewardLongitude: Swift.Double)
  public func getClaimedAt() -> Swift.String
  public func setClaimedAt(claimedAt: Swift.String)
  public func getCampaignProximity() -> Swift.Int
  public func setCampaignProximity(campaignProximity: Swift.Int)
  public func toJson() -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers public class HttpClientManager {
  public static let shared: Loooot.HttpClientManager
  public func getTermsAndConditionsUrl() -> Swift.String
  public func getFAQUrl() -> Swift.String
  public func setTermsAndConditionsUrl(url: Swift.String)
  public func initializeLooootManager(playerIdentifier: Swift.String, clientId: Swift.Int64, completion: @escaping (Loooot.InitResponse?, Swift.Bool) -> Swift.Void)
  public func startSession(currentTime: Swift.String, completion: @escaping (Loooot.StartSessionResponse?, Swift.Bool) -> Swift.Void)
  public func endSession(currentTime: Swift.String)
  public func getCampaigns(completion: @escaping (Swift.Array<Loooot.Campaign>?, Swift.Bool) -> Swift.Void)
  public func getTokensMinifiedList(campaignId: Swift.Int64, completion: @escaping (Swift.Array<Loooot.RewardTypeList>?, Swift.Bool) -> Swift.Void)
  public func getTokensByLocation(completion: @escaping (Swift.Array<Loooot.MapReward>?, Swift.Bool) -> Swift.Void)
  public func getAllTokens(completion: @escaping (Swift.Array<Loooot.RewardTypeList>?, Swift.Bool) -> Swift.Void)
  public func getTokenTypeById(tokenTypeId: Swift.Int64, completion: @escaping (Loooot.RewardTypeDetails?, Swift.Bool) -> Swift.Void)
  public func claimToken(reward: Loooot.MapReward, proximity: Swift.Int, claimedAt: Swift.String, lat: Swift.Double, lng: Swift.Double, completion: @escaping (Loooot.WebResponse<Loooot.RewardClaimResponse>?, Swift.Bool) -> Swift.Void)
  public func redeemToken(tokenId: Swift.Int64, redeemedAt: Swift.String, completion: @escaping (Loooot.RewardTypeDetails?, Swift.Bool) -> Swift.Void)
  public func getWallet(completion: @escaping (Swift.Array<Loooot.WalletList>?, Swift.Bool) -> Swift.Void)
  public func getNextAd(adImageId: Swift.Int64, completion: @escaping (Loooot.Ad?, Swift.Bool) -> Swift.Void)
  public func adShown(adDisplayedModel: Loooot.AdDisplayedModel)
  public func adTapped(adDisplayedModel: Loooot.AdDisplayedModel)
  @objc deinit
}
public class ThemeColor {
  public init()
  public init(primaryColor: Swift.Int, secondaryColor: Swift.Int, textColor: Swift.Int, primaryBackgroundColor: Swift.Int, cellBackgroundColor: Swift.Int, primaryButtonBackgroundColor: Swift.Int, primaryButtonTextColor: Swift.Int, secondaryButtonBackgroundColor: Swift.Int, secondaryButtonTextColor: Swift.Int, disabledColor: Swift.Int, errorColor: Swift.Int, clusterColor: Swift.Int, toolbarBackgroundColor: Swift.Int, toolbarTextColor: Swift.Int, toolbarBackColor: Swift.Int, navBarBackgroundColor: Swift.Int, navBarUnselectedColor: Swift.Int, navBarSelectedColor: Swift.Int)
  public func getPrimaryColor() -> Swift.Int
  public func setPrimaryColor(color: Swift.Int)
  public func getSecondaryColor() -> Swift.Int
  public func setSecondaryColor(color: Swift.Int)
  public func getTextColor() -> Swift.Int
  public func setTextColor(color: Swift.Int)
  public func getPrimaryBackgroundColor() -> Swift.Int
  public func setPrimaryBackgroundColor(color: Swift.Int)
  public func getCellBackgroundColor() -> Swift.Int
  public func setCellBackgroundColor(color: Swift.Int)
  public func getPrimaryButtonBackgroundColor() -> Swift.Int
  public func setPrimaryButtonBackgroundColor(color: Swift.Int)
  public func getPrimaryButtonTextColor() -> Swift.Int
  public func setPrimaryButtonTextColor(color: Swift.Int)
  public func getSecondaryButtonBackgroundColor() -> Swift.Int
  public func setSecondaryButtonBackgroundColor(color: Swift.Int)
  public func getSecondaryButtonTextColor() -> Swift.Int
  public func setSecondaryButtonTextColor(color: Swift.Int)
  public func getDisabledColor() -> Swift.Int
  public func setDisabledColor(color: Swift.Int)
  public func getErrorColor() -> Swift.Int
  public func setErrorColor(color: Swift.Int)
  public func getClusterColor() -> Swift.Int
  public func setClusterColor(color: Swift.Int)
  public func getToolbarBackgroundColor() -> Swift.Int
  public func setToolbarBackgroundColor(color: Swift.Int)
  public func getToolbarTextColor() -> Swift.Int
  public func setToolbarTextColor(color: Swift.Int)
  public func getToolbarBackColor() -> Swift.Int
  public func setToolbarBackColor(color: Swift.Int)
  public func getNavBarBackgroundColor() -> Swift.Int
  public func setNavBarBackgroundColor(color: Swift.Int)
  public func getNavBarUnselectedColor() -> Swift.Int
  public func setNavBarUnselectedColor(color: Swift.Int)
  public func getNavBarSelectedColor() -> Swift.Int
  public func setNavBarSelectedColor(color: Swift.Int)
  @objc deinit
}
public protocol ProtoHttpManagerDelegate {
  static var shared: Loooot.ProtoHttpManagerDelegate! { get }
  func getTermsAndConditionsUrl() -> Swift.String
  func getFAQUrl() -> Swift.String
  func setTermsAndConditionsUrl(url: Swift.String)
  func initializeLooootManager(playerIdentifier: Swift.String, clientId: Swift.Int64, completion: @escaping (Loooot.InitResponse?, Swift.Bool) -> Swift.Void)
  func startSession(currentTime: Swift.String, completion: @escaping (Loooot.StartSessionResponse?, Swift.Bool) -> Swift.Void)
  func endSession(currentTime: Swift.String)
  func getCampaigns(completion: @escaping (Swift.Array<Loooot.Campaign>?, Swift.Bool) -> Swift.Void)
  func getTokensMinifiedList(campaignId: Swift.Int64, completion: @escaping (Swift.Array<Loooot.RewardTypeList>?, Swift.Bool) -> Swift.Void)
  func getTokensByLocation(completion: @escaping (Swift.Array<Loooot.MapReward>?, Swift.Bool) -> Swift.Void)
  func getAllTokens(completion: @escaping (Swift.Array<Loooot.RewardTypeList>?, Swift.Bool) -> Swift.Void)
  func getTokenTypeById(tokenTypeId: Swift.Int64, completion: @escaping (Loooot.RewardTypeDetails?, Swift.Bool) -> Swift.Void)
  func claimToken(reward: Loooot.MapReward, proximity: Swift.Int, claimedAt: Swift.String, lat: Swift.Double, lng: Swift.Double, completion: @escaping (Loooot.WebResponse<Loooot.RewardClaimResponse>?, Swift.Bool) -> Swift.Void)
  func redeemToken(tokenId: Swift.Int64, redeemedAt: Swift.String, completion: @escaping (Loooot.RewardTypeDetails?, Swift.Bool) -> Swift.Void)
  func getWallet(completion: @escaping (Swift.Array<Loooot.WalletList>?, Swift.Bool) -> Swift.Void)
  func getNextAd(adImageId: Swift.Int64, completion: @escaping (Loooot.Ad?, Swift.Bool) -> Swift.Void)
  func adShown(adDisplayedModel: Loooot.AdDisplayedModel)
  func adTapped(adDisplayedModel: Loooot.AdDisplayedModel)
}
@objc @_inheritsConvenienceInitializers public class TermsAndConditionsViewController : UIKit.UIViewController, UIKit.UIWebViewDelegate {
  public static let StoryboardName: Swift.String
  @objc override dynamic public func viewDidLoad()
  @objc public func webViewDidFinishLoad(_ webView: UIKit.UIWebView)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@_hasMissingDesignatedInitializers public class FontHelper {
  public static func initRegularFont(fontName: Swift.String)
  public static func initBoldFont(fontName: Swift.String)
  public static func setRegularFont(label: UIKit.UILabel?, ofSize: CoreGraphics.CGFloat)
  public static func setBoldFont(label: UIKit.UILabel?, ofSize: CoreGraphics.CGFloat)
  public static func getToolbarFont() -> UIKit.UIFont
  public static func getBottomNavigationFont() -> UIKit.UIFont
  @objc deinit
}
public protocol MenuDelegate {
  func getMenuViewController() -> UIKit.UIViewController?
  func onMenuOpened()
  func onMenuClosed()
}
public protocol MenuActionDelegate {
  func dismissMenu()
}
public protocol HomeDelegate {
  func onHomePressed()
}
public protocol LooootManagerDelegate {
  static var shared: Loooot.LooootManagerDelegate! { get }
}
open class BaseLooootManager {
  public static let sharedInstance: Loooot.BaseLooootManager
  public static let googleMapsApiKey: Swift.String
  public var menuDelegate: Loooot.MenuDelegate?
  public var menuActionDelegate: Loooot.MenuActionDelegate?
  public var homeDelegate: Loooot.HomeDelegate?
  public var mapViewDelegate: Loooot.MapViewDelegate?
  public var protoHttpManagerDelegate: Loooot.ProtoHttpManagerDelegate?
  public init()
  public static func initialize(playerIdentifier: Swift.String, clientId: Swift.Int64, completion: @escaping (Swift.Bool) -> Swift.Void)
  public func getBundle() -> Foundation.Bundle
  public func getHttpClient() -> Loooot.HttpClientManager
  public func getProtoHttpClient() -> Loooot.ProtoHttpManagerDelegate
  public func getTranslationManager() -> Loooot.TranslationManager
  public func startLoooot(viewController: UIKit.UIViewController, playerIdentifier: Swift.String)
  public func startLoooot(viewController: UIKit.UIViewController, playerIdentifier: Swift.String, clientId: Swift.Int64)
  public func endSession()
  public func getPlayerIdentifier() -> Swift.String
  public func setPlayerIdentifier(playerIdentifier: Swift.String)
  public func getPlayerId() -> Swift.Int64
  public func setPlayerId(playerId: Swift.Int64)
  public func getClienId() -> Swift.Int64
  public func setClienId(clientId: Swift.Int64)
  public func getSessionId() -> Swift.Int64?
  public func setSessionId(sessionId: Swift.Int64)
  public func getCampaignMinifiedList() -> Swift.Array<Loooot.CampaignMinified>
  public func setCampaignMinifiedList(campaignMinifiedList: Swift.Array<Loooot.CampaignMinified>)
  public func getCurrentLatitude() -> Swift.Double?
  public func setCurrentLatitude(currentLatitude: Swift.Double)
  public func getCurrentLongitude() -> Swift.Double?
  public func setCurrentLongitude(currentLongitude: Swift.Double)
  public func setTermsAndConditionsUrl(url: Swift.String)
  public func isDebugMode() -> Swift.Bool
  public func getOffsetXGetMarkers() -> Swift.Int
  public func getOffsetYGetMarkers() -> Swift.Int
  public func getMaxTokensDisplayed() -> Swift.Int
  public func getDefaultTimeUpdate() -> Swift.Int
  public func getShouldGetTokensAfterClaim() -> Swift.Bool
  public func isDisableAR() -> Swift.Bool
  public func setDisableAR(disableAR: Swift.Bool)
  public func getSignalRUrl() -> Swift.String
  public func setSignalRUrl(signalRUrl: Swift.String)
  public func getTermsAndConditionsUrl() -> Swift.String
  public func getFAQUrl() -> Swift.String
  public func getCampaignIdList() -> Swift.Array<Swift.Int64>
  public func dismissMenu()
  @objc deinit
}
public class RewardTypeDetails {
  public init()
  public init(id: Swift.Int64?, whitelabelId: Swift.Int64?, name: Swift.String?, message: Swift.String?, imageUrl: Swift.String?, redeemType: Swift.Int?, promotionDescription: Swift.String?, redemptionRules: Swift.String?, companyLogoUrl: Swift.String?, promotionImageUrl: Swift.String?, qrContent: Swift.String?, status: Swift.Int?)
  public init(json: [Swift.String : Any])
  public func getId() -> Swift.Int64?
  public func setId(id: Swift.Int64?)
  public func getWhitelabelId() -> Swift.Int64?
  public func setWhitelabelId(whitelabelId: Swift.Int64?)
  public func getName() -> Swift.String?
  public func setName(name: Swift.String?)
  public func getMessage() -> Swift.String?
  public func setMessage(message: Swift.String?)
  public func getImageUrl() -> Swift.String?
  public func setImageUrl(imageUrl: Swift.String?)
  public func getRedeemType() -> Swift.Int?
  public func setRedeemType(redeemType: Swift.Int?)
  public func getPromotionDescription() -> Swift.String?
  public func setPromotionDescription(promotionDescription: Swift.String?)
  public func getRedemptionRules() -> Swift.String?
  public func setRedemptionRules(redemptionRules: Swift.String?)
  public func getCompanyLogoUrl() -> Swift.String?
  public func setCompanyLogoUrl(companyLogoUrl: Swift.String!)
  public func getPromotionImageUrl() -> Swift.String?
  public func setPromotionImageUrl(promotionImageUrl: Swift.String?)
  public func getQrContent() -> Swift.String?
  public func setQrContent(qrContent: Swift.String?)
  public func getStatus() -> Swift.Int?
  public func setStatus(status: Swift.Int?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class NotificationCenterDataConstants {
  public static let newLocationKey: Swift.String
  public static let newHeadingKey: Swift.String
  public static let arItemKey: Swift.String
  public static let rewardRedeemKey: Swift.String
  public static let removeCampaign: Swift.String
  @objc deinit
}
public class RewardTypeList {
  public init()
  public init(id: Swift.Int64, name: Swift.String, campaignNames: Swift.Array<Swift.String>?, rewardImageUrl: Swift.String, rewardType: Swift.Int)
  public init(json: [Swift.String : Any])
  public func getId() -> Swift.Int64
  public func setId(id: Swift.Int64)
  public func getCampaignNames() -> Swift.Array<Swift.String>?
  public func setCampaignNames(campaignNames: Swift.Array<Swift.String>?)
  public func getName() -> Swift.String
  public func setName(name: Swift.String)
  public func getRewardImageUrl() -> Swift.String
  public func setRewardImageUrl(rewardImageUrl: Swift.String)
  public func getRewardType() -> Swift.Int
  public func setRewardType(rewardType: Swift.Int)
  public func toSimpleItemModel() -> Swift.Array<Loooot.SimpleItemModel>
  public func toSimpleItemModelWithRewardType() -> Swift.Array<Loooot.SimpleItemModel>
  public func toSimpleItemModel(campaignName: Swift.String) -> Loooot.SimpleItemModel
  public func toSimpleItemModelWithRewardType(campaignName: Swift.String) -> Loooot.SimpleItemModel
  @objc deinit
}
@objc open class LocationAnnotationNode : Loooot.LocationNode {
  final public let annotationNode: Loooot.AnnotationNode
  public init(location: CoreLocation.CLLocation?, image: UIKit.UIImage, id: Swift.Int64?)
  @available(iOS 10.0, *)
  convenience public init(location: CoreLocation.CLLocation?, view: UIKit.UIView, id: Swift.Int64?)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  override public init(location: CoreLocation.CLLocation?)
  @objc deinit
}
extension UIView {
  @available(iOS 10.0, *)
  public var image: UIKit.UIImage {
    get
  }
}
public class Ad {
  public init()
  public init(adId: Swift.Int64, imageId: Swift.Int64, imageUrl: Swift.String, type: Swift.Int, redirectLink: Swift.String?, displayTime: Swift.Int, showTime: Swift.Int, backgroundColor: Swift.String!)
  public init(json: [Swift.String : Any])
  public func getAdId() -> Swift.Int64
  public func setAdId(adId: Swift.Int64)
  public func getImageId() -> Swift.Int64
  public func setImageId(imageId: Swift.Int64)
  public func getImageUrl() -> Swift.String
  public func setImageUrl(imageUrl: Swift.String)
  public func getType() -> Swift.Int
  public func setType(type: Swift.Int)
  public func getRedirectLink() -> Swift.String?
  public func setRedirectLink(redirectLink: Swift.String)
  public func getDisplayTime() -> Swift.Int
  public func setDisplayTime(displayTime: Swift.Int)
  public func getShowTime() -> Swift.Int
  public func setShowTime(showTime: Swift.Int)
  public func getBackgroundColor() -> Swift.String
  public func setBackgroundColor(backgroundColor: Swift.String)
  @objc deinit
}
extension UINavigationBar {
  public func setUpNavigationBarWithLogo()
  public func setUpNavigationBarWithMenuButtonAndTitle(title: Swift.String = "")
  public func setUpNavigationBarWithMenuButtonAndLogo()
  public func setUpNavigationBarWithBackButtonAndTitle(title: Swift.String = "")
  public func setUpNavigationBarWithBackButtonAndLogo()
}
@objc @_inheritsConvenienceInitializers public class MapReward : ObjectiveC.NSObject {
  public var position: CoreLocation.CLLocationCoordinate2D
  @objc override dynamic public init()
  public init(id: Swift.Int64, groupId: Swift.Int64, campaignId: Swift.Int64, rewardTypeId: Swift.Int64, latitude: Swift.Double, longitude: Swift.Double, name: Swift.String, imageUrl: Swift.String)
  public init(json: [Swift.String : Any])
  public func getId() -> Swift.Int64
  public func setId(id: Swift.Int64)
  public func getGroupId() -> Swift.Int64
  public func setGroupId(groupId: Swift.Int64)
  public func getCampaignId() -> Swift.Int64
  public func setCampaignId(campaignId: Swift.Int64)
  public func getRewardTypeId() -> Swift.Int64
  public func setRewardTypeId(rewardTypeId: Swift.Int64)
  public func getLatitude() -> Swift.Double
  public func setLatitude(latitude: Swift.Double)
  public func getLongitude() -> Swift.Double
  public func setLongitude(longitude: Swift.Double)
  public func getName() -> Swift.String
  public func setName(name: Swift.String)
  public func getImageUrl() -> Swift.String
  public func setImageUrl(imageUrl: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ResponseHelper {
  public static let responseCodeDictionary: Swift.Dictionary<Swift.Int, Swift.String>
  public static func getMessage(responseCode: Swift.Int) -> Swift.String
  @objc deinit
}
public class WebResponse<T> {
  public init()
  public init(data: T, success: Swift.Bool, statusCode: Swift.Int)
  public func getData() -> T
  public func setData(data: T)
  public func getSuccess() -> Swift.Bool
  public func setSuccess(success: Swift.Bool)
  public func getStatusCode() -> Swift.Int
  public func setStatusCode(statusCode: Swift.Int)
  public func isSuccessful() -> Swift.Bool
  @objc deinit
}
public protocol AdManagerDelegate {
  func onAdShown(ad: Loooot.Ad)
  func onAdClicked(ad: Loooot.Ad)
  func onAdClosed(ad: Loooot.Ad)
}
@_hasMissingDesignatedInitializers public class AdManager {
  public static let shared: Loooot.AdManager
  public func addDelegate(delegate: Loooot.AdManagerDelegate)
  public func shouldShowInterstitial(shouldShowInterstitial: Swift.Bool)
  public func onInterstitialClicked()
  public func onInterstitialClosed()
  public func setViewForBanner(bannerView: Loooot.AdBannerView, viewHeightConstraint: UIKit.NSLayoutConstraint)
  public func startTimer()
  public func stopTimer()
  @objc deinit
}
public protocol MapViewDelegate {
  func GetMapView() -> Loooot.BaseMapView
}
@_hasMissingDesignatedInitializers public class AdDisplayedModel {
  public func getPlayerId() -> Swift.Int64
  public func setPlayerId(playerId: Swift.Int64)
  public func getAdId() -> Swift.Int64
  public func setAdId(adId: Swift.Int64)
  public func getCurrentISOTime() -> Swift.String
  public func setCurrentISOTime(currentISOTime: Swift.String)
  public func toJson() -> Swift.String
  @objc deinit
}
extension UIViewController {
  public func presentFromBundle<T>(viewControllerType: T.Type, storyboardName: Swift.String, bundle: Foundation.Bundle) where T : UIKit.UIViewController
}
public class SimpleItemModel {
  public init(title: Swift.String, subtitle: Swift.String, pictureUrl: Swift.String)
  public init(title: Swift.String, subtitle: Swift.String, pictureUrl: Swift.String, rewardType: Swift.Int)
  public func getTitle() -> Swift.String!
  public func setTitle(title: Swift.String)
  public func getSubtitle() -> Swift.String!
  public func setSubtitle(subtitle: Swift.String)
  public func getPictureUrl() -> Swift.String!
  public func setPictureUrl(pictureUrl: Swift.String)
  public func getRewardType() -> Swift.Int?
  public func setRewardType(rewardType: Swift.Int)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TranslationConstants {
  public static let login: Swift.String
  public static let appName: Swift.String
  public static let campaignListViewNoItems: Swift.String
  public static let campaignListViewYourCampaigns: Swift.String
  public static let campaignListViewNoItemsSuggestion: Swift.String
  public static let redeemTokenDialogTitle: Swift.String
  public static let redeemTokenDialogAlert: Swift.String
  public static let redeemTOkenDialogMessage: Swift.String
  public static let redeemTokenDialogDecline: Swift.String
  public static let redeemTokenDialogConfirm: Swift.String
  public static let couponDetailsViewRedemptionRules: Swift.String
  public static let mapViewTooFarToCollectTokenTitle: Swift.String
  public static let mapViewTooFarToCollectTokenMessage: Swift.String
  public static let mapViewConfirm: Swift.String
  public static let mapViewFailedToCollectToken: Swift.String
  public static let rewardListViewNoRewardsText: Swift.String
  public static let rewardListViewNoRewardsSuggestionText: Swift.String
  public static let rewardListViewYourPrizes: Swift.String
  public static let rewardListButtonText: Swift.String
  public static let walletViewEmptyText: Swift.String
  public static let walletViewExpiresText: Swift.String
  public static let walletViewEmptySuggestionText: Swift.String
  public static let walletViewYourAvailableCoupons: Swift.String
  public static let looootViewControllerMap: Swift.String
  public static let looootViewControllerWallet: Swift.String
  public static let looootViewControllerHome: Swift.String
  public static let looootViewControllerCampaigns: Swift.String
  public static let looootViewControllerFAQ: Swift.String
  public static let couponDetailsViewRedeemButton: Swift.String
  public static let couponDetailsViewTokenTitle: Swift.String
  public static let couponDetailsViewCouponTitle: Swift.String
  public static let noInternetWarning: Swift.String
  public static let cameraPermissionDenied: Swift.String
  public static let accessLocationPermissionDenied: Swift.String
  public static let locationServiceDisabled: Swift.String
  public static let rewardsLeftToCollectSingle: Swift.String
  public static let rewardsLeftToCollectPlural: Swift.String
  public static let error: Swift.String
  public static let errorFailedToInitializeLoooot: Swift.String
  public static let errorTokenAlreadyClaimed: Swift.String
  public static let welcomeButton: Swift.String
  public static let returnToMainApp: Swift.String
  public static let welcomeMessage: Swift.String
  public static let termsAndConditionsTitle: Swift.String
  public static let termsAndConditionsDenyButton: Swift.String
  public static let termsAndConditionsAcceptButton: Swift.String
  public static let permissionWelcomeMessage: Swift.String
  public static let permissionWelcomeDetails: Swift.String
  public static let permissionWelcomeButton: Swift.String
  public static let permissionCameraMessage: Swift.String
  public static let permissionCameraDetails: Swift.String
  public static let permissionCameraDeniedMessage: Swift.String
  public static let permissionCameraDeniedDetails: Swift.String
  public static let permissionCameraButton: Swift.String
  public static let permissionLocationMessage: Swift.String
  public static let permissionLocationDetails: Swift.String
  public static let permissionLocationDeniedMessage: Swift.String
  public static let permissionLocationDeniedDetails: Swift.String
  public static let permissionLocationButton: Swift.String
  public static let permissionNotificationMessage: Swift.String
  public static let permissionNotificationDetails: Swift.String
  public static let permissionNotificationButton: Swift.String
  public static let permissionDeniedButton: Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ImageCacher {
  public static let shared: Loooot.ImageCacher
  public func addToDictionary(imageUrl: Swift.String, image: UIKit.UIImage)
  public func addToMapDictionary(imageUrl: Swift.String, image: UIKit.UIImage)
  public func removeFromDictionary(imageUrl: Swift.String)
  public func removeFromMapDictionary(imageUrl: Swift.String)
  public func getFromDictionary(imageUrl: Swift.String) -> UIKit.UIImage?
  public func getFromMapDictionary(imageUrl: Swift.String) -> UIKit.UIImage?
  public func containsUrl(imageUrl: Swift.String) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers public class StringConstants {
  public static let ISODateFormat: Swift.String
  public static let jsonDateFormat: Swift.String
  public static let dateFormat: Swift.String
  public static let campaignDatePeriod: Swift.String
  public static func getRewardsLeft(number: Swift.Int) -> Swift.String
  public static let userId: Swift.String
  public static let playerId: Swift.String
  public static let clientId: Swift.String
  public static let playerIdentifier: Swift.String
  public static let latitude: Swift.String
  public static let longitude: Swift.String
  public static let campaignId: Swift.String
  public static let tokenTypeId: Swift.String
  public static let tokenId: Swift.String
  public static let lastAdImageId: Swift.String
  public static let claimedAt: Swift.String
  public static let currentTime: Swift.String
  public static let redeemedAt: Swift.String
  public static let sessionId: Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers public class PermissionModelHelper {
  public static func getWelcome() -> Loooot.PermissionModel
  public static func getCameraPermission() -> Loooot.PermissionModel
  public static func getLocationPermission() -> Loooot.PermissionModel
  public static func getNotificationPermission() -> Loooot.PermissionModel
  @objc deinit
}
public class WalletList : Loooot.RewardTypeList {
  public init(id: Swift.Int64, name: Swift.String, rewardImageUrl: Swift.String, mapRewardId: Swift.Int64, expirationDate: Foundation.Date?, campaignName: Swift.String)
  override public init(json: [Swift.String : Any])
  public func getMapRewardId() -> Swift.Int64?
  public func setMapRewardId(mapRewardId: Swift.Int64)
  public func getExpirationDate() -> Foundation.Date?
  public func setExpirationDate(expirationDate: Foundation.Date)
  public func getCampaignName() -> Swift.String
  public func setCampaignName(campaignName: Swift.String)
  public func toExtendedItemModel() -> Loooot.ExtendedItemModel
  public func toExtendedItemModelWithRewardType() -> Loooot.ExtendedItemModel
  override public init()
  override public init(id: Swift.Int64, name: Swift.String, campaignNames: Swift.Array<Swift.String>?, rewardImageUrl: Swift.String, rewardType: Swift.Int)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TranslationManager {
  public static let shared: Loooot.TranslationManager
  public func setTranslationDictionary(translationDictionary: [Swift.String : Swift.String])
  public func getTranslation(key: Swift.String) -> Swift.String
  public func setTranslationLanguage(selectedLanguage: Swift.Int)
  public func setAppNameText(text: Swift.String)
  public func setCampaignListViewNoItemsText(text: Swift.String)
  public func setCampaignListViewNoItemsSuggestionText(text: Swift.String)
  public func setCouponDetailsViewRedemptionRulesText(text: Swift.String)
  public func setCouponDetailsViewRedeemButtonText(text: Swift.String)
  public func setCouponDetailsRewardsLeftSingle(text: Swift.String)
  public func setCouponDetailsRewardsLeftPlural(text: Swift.String)
  public func setCouponDetailsViewTokenTitle(text: Swift.String)
  public func setCouponDetailsViewCouponTitle(text: Swift.String)
  public func setNoInternetWarningText(text: Swift.String)
  public func setCameraPermissionDeniedText(text: Swift.String)
  public func setAccessLocationPermissionDeniedText(text: Swift.String)
  public func setLocationServiceDisabledText(text: Swift.String)
  public func setMapViewTooFarToCollectTokenTitleText(text: Swift.String)
  public func setMapViewTooFarToCollectTokenMessageText(text: Swift.String)
  public func setMapViewConfirmText(text: Swift.String)
  public func setMapViewFailedToCollectTokenText(text: Swift.String)
  public func setRewardListViewNoRewardText(text: Swift.String)
  public func setRewardListViewNoRewardSuggestionText(text: Swift.String)
  public func setWalletViewEmptyText(text: Swift.String)
  public func setWalletViewEmptySuggestionText(text: Swift.String)
  public func setWalletViewExpiresText(text: Swift.String)
  public func setRedeemTokenDialogTitle(text: Swift.String)
  public func setRedeemtokenDialogAlert(text: Swift.String)
  public func setRedeemtokenDialogMessage(text: Swift.String)
  public func setRedeemtokenDialogDecline(text: Swift.String)
  public func setRedeemTokenDialogConfirm(text: Swift.String)
  public func setLooootViewControllerMapText(text: Swift.String)
  public func setLooootViewControllerWalletText(text: Swift.String)
  public func setLooootViewControllerHomeText(text: Swift.String)
  public func setLooootViewControllerCampaignsText(text: Swift.String)
  public func setLooootViewControllerFAQText(text: Swift.String)
  public func setErrorText(text: Swift.String)
  public func setErrorFailedToInitializeLooootText(text: Swift.String)
  public func setErrorTokenAlreadyClaimedText(text: Swift.String)
  public func setWelcomeMessageText(text: Swift.String)
  public func setWelcomeButtonText(text: Swift.String)
  public func setReturnToMainAppButtonText(text: Swift.String)
  public func setTermsAndConditionsTitleText(text: Swift.String)
  public func setTermsAndConditionsDenyButtonText(text: Swift.String)
  public func setTermsAndConditionsAcceptButtonText(text: Swift.String)
  public func setWelcomePermissionMessageText(text: Swift.String)
  public func setWelcomePermissionDetailsText(text: Swift.String)
  public func setWelcomePermissionButtonText(text: Swift.String)
  public func setCameraPermissionMessageText(text: Swift.String)
  public func setCameraPermissionDetailsText(text: Swift.String)
  public func setCameraPermissionDeniedMessageText(text: Swift.String)
  public func setCameraPermissionDeniedDetailsText(text: Swift.String)
  public func setCameraPermissionButtonText(text: Swift.String)
  public func setLocationPermissionMessageText(text: Swift.String)
  public func setLocationPermissionDetailsText(text: Swift.String)
  public func setLocationPermissionDeniedMessageText(text: Swift.String)
  public func setLocationPermissionDeniedDetailsText(text: Swift.String)
  public func setLocationPermissionButtonText(text: Swift.String)
  public func setNotificationPermissionMessageText(text: Swift.String)
  public func setNotificationPermissionDetailsText(text: Swift.String)
  public func setNotificationPermissionButtonText(text: Swift.String)
  public func setPermissionDeniedButtonText(text: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AppConstants {
  public static let deviceId: Swift.String
  public static let deviceType: Swift.Int
  public static let emptyUUID: Swift.Int
  public static let emptyLongId: Swift.Int64
  public static let poiBoundsDelta1M: Swift.Double
  @objc deinit
}
extension UIColor {
  convenience public init(hex: Swift.Int, alpha: Swift.Float = 1.0)
  convenience public init(hex: Swift.String, alpha: Swift.Float = 1.0)
}
public class StringWrapper {
  public init()
  public init(value: Swift.String)
  public init(json: [Swift.String : Any])
  public func getValue() -> Swift.String
  public func setValue(value: Swift.String)
  @objc deinit
}
public class StartSessionModel {
  public init(clientId: Swift.Int64!, playerId: Swift.Int64, campaignIdList: Swift.Array<Swift.Int64>, latitude: Swift.Double, longitude: Swift.Double, currentTime: Swift.String)
  public func getClientId() -> Swift.Int64
  public func setClientId(clientId: Swift.Int64)
  public func getPlayerId() -> Swift.Int64
  public func setPlayerId(playerId: Swift.Int64)
  public func getCampaignIdList() -> Swift.Array<Swift.Int64>
  public func setCampaignIdList(campaignIdList: Swift.Array<Swift.Int64>)
  public func getLatitude() -> Swift.Double
  public func setLatitude(latitude: Swift.Double)
  public func getLongitude() -> Swift.Double
  public func setLongitude(longitude: Swift.Double)
  public func getCurrentTime() -> Swift.String
  public func setCurrentTime(currentTime: Swift.String)
  public func toJson() -> Swift.String
  @objc deinit
}
@objc @available(iOS 11.0, *)
open class SceneLocationView : ARKit.ARSCNView {
  public enum ARTrackingType {
    case orientationTracking
    case worldTracking
    public static func == (a: Loooot.SceneLocationView.ARTrackingType, b: Loooot.SceneLocationView.ARTrackingType) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  weak public var locationViewDelegate: Loooot.SceneLocationViewDelegate?
  weak public var locationEstimateDelegate: Loooot.SceneLocationViewEstimateDelegate?
  weak public var locationNodeTouchDelegate: Loooot.LNTouchDelegate?
  weak public var sceneTrackingDelegate: Loooot.SceneTrackingDelegate?
  final public let sceneLocationManager: Loooot.SceneLocationManager
  @objc override dynamic open var delegate: ARKit.ARSCNViewDelegate? {
    @objc get
    @objc set
  }
  weak public var arViewDelegate: ARKit.ARSCNViewDelegate?
  public var locationEstimateMethod: Loooot.LocationEstimateMethod {
    get
    set
  }
  public var showAxesNode: Swift.Bool
  public var sceneNode: SceneKit.SCNNode? {
    get
  }
  public var orientToTrueNorth: Swift.Bool
  public var showFeaturePoints: Swift.Bool
  public var currentScenePosition: SceneKit.SCNVector3? {
    get
  }
  public var currentEulerAngles: SceneKit.SCNVector3? {
    get
  }
  public var locationNodes: [Loooot.LocationNode] {
    get
  }
  public var polylineNodes: [Loooot.PolylineNode] {
    get
  }
  public var arTrackingType: Loooot.SceneLocationView.ARTrackingType {
    get
  }
  convenience public init(trackingType: Loooot.SceneLocationView.ARTrackingType = .worldTracking, frame: CoreGraphics.CGRect = .zero, options: [Swift.String : Any]? = nil)
  @objc override dynamic public init(frame: CoreGraphics.CGRect, options: [Swift.String : Any]? = nil)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@available(iOS 11.0, *)
extension SceneLocationView {
  public func run()
  public func pause()
  public func moveSceneHeadingClockwise()
  public func moveSceneHeadingAntiClockwise()
  public func addLocationNodeForCurrentPosition(locationNode: Loooot.LocationNode)
  public func addLocationNodesForCurrentPosition(locationNodes: [Loooot.LocationNode])
  public func addLocationNodeWithConfirmedLocation(locationNode: Loooot.LocationNode)
  @objc dynamic public func sceneLocationViewTouched(sender: UIKit.UITapGestureRecognizer)
  public func addLocationNodesWithConfirmedLocation(locationNodes: [Loooot.LocationNode])
  public func removeAllNodes()
  public func sceneContainsNodeWithTag(_ tag: Swift.String) -> Swift.Bool
  public func findNodes(tagged tag: Swift.String) -> [Loooot.LocationNode]
  public func removeLocationNode(locationNode: Loooot.LocationNode)
  public func removeLocationNodes(locationNodes: [Loooot.LocationNode])
}
@available(iOS 11.0, *)
extension SceneLocationView {
  public func addRoutes(routes: [MapKit.MKRoute], boxBuilder: Loooot.BoxBuilder? = nil)
  public func removeRoutes(routes: [MapKit.MKRoute])
}
@_hasMissingDesignatedInitializers public class AdType {
  public static let banner: Swift.Int
  public static let interstitial: Swift.Int
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class LocationService : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  public static var shared: Loooot.LocationService
  public func start()
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didFailWithError error: Swift.Error)
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class DigiFidelExtendedItemTableViewCell : UIKit.UITableViewCell {
  public static let Identifier: Swift.String
  @objc override dynamic public func awakeFromNib()
  public func setData(extendedItemModel: Loooot.ExtendedItemModel)
  public func setViewBackgroundColor(color: Swift.Int)
  public func setRewardTypeTextColor(color: Swift.Int)
  public func setTitleTextColor(color: Swift.Int)
  public func setSubtitleTextColor(color: Swift.Int)
  public func setMessageTextColor(color: Swift.Int)
  @objc deinit
  @available(iOS 3.0, *)
  @objc override dynamic public init(style: UIKit.UITableViewCell.CellStyle, reuseIdentifier: Swift.String?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public class MapRewardType {
  public init(json: [Swift.String : Any])
  public init()
  public func getRewardTypeId() -> Swift.Int64
  public func setRewardTypeId(rewardTypeId: Swift.Int64)
  public func getCampaignId() -> Swift.Int64
  public func setCampaignId(campaignId: Swift.Int64)
  public func getName() -> Swift.String
  public func setName(name: Swift.String)
  public func getImageUrl() -> Swift.String
  public func setImageUrl(imageUrl: Swift.String)
  public func getMinifiedMapRewardsList() -> Swift.Array<Loooot.MinifiedMapReward>
  public func setMinifiedRewards(minifiedMapRewardList: Swift.Array<Loooot.MinifiedMapReward>)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class RewardViewController : UIKit.UIViewController, UIKit.UINavigationBarDelegate {
  public static let StoryboardName: Swift.String
  public var campaignId: Swift.Int64!
  public var campaignName: Swift.String!
  @objc override dynamic public func viewDidLoad()
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension UIView {
  public func showAutoDismissAlertWithOneButton(title: Swift.String, message: Swift.String, style: UIKit.UIAlertController.Style = .alert, buttonTitle: Swift.String, buttonStyle: UIKit.UIAlertAction.Style = .default, dismissAfterSeconds: Swift.Int = 10)
}
@objc @_inheritsConvenienceInitializers @IBDesignable public class AdInterstitialViewController : UIKit.UIViewController {
  public static let StoryboardName: Swift.String
  public var ad: Loooot.Ad!
  @objc override dynamic public func viewDidLoad()
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public enum ScalingScheme {
  case normal
  case tiered(threshold: Swift.Double, scale: Swift.Float)
  case doubleTiered(firstThreshold: Swift.Double, firstScale: Swift.Float, secondThreshold: Swift.Double, secondScale: Swift.Float)
  case linear(threshold: Swift.Double)
  case linearBuffer(threshold: Swift.Double, buffer: Swift.Double)
  public func getScheme() -> ((Swift.Double, Swift.Double) -> Swift.Float)
}
public class InitResponse {
  public var playerId: Swift.Int64!
  public var campaignMinifiedList: Swift.Array<Loooot.CampaignMinified>!
  public var isDebug: Swift.Bool!
  public var offsetXGetMarkers: Swift.Int!
  public var offsetYGetMarkers: Swift.Int!
  public var maxTokensDisplayed: Swift.Int!
  public var defaultTimeUpdate: Swift.Int!
  public var shouldGetTokensAfterClaim: Swift.Bool!
  public var disableAR: Swift.Bool!
  public var allowMockLocation: Swift.Bool!
  public var signalRUrl: Swift.String!
  public init()
  public init(playerId: Swift.Int64, campaignsIdList: Swift.Array<Loooot.CampaignMinified>, isDebug: Swift.Bool, offsetXGetMarkers: Swift.Int, offsetYGetMarkers: Swift.Int, maxTokensDisplayed: Swift.Int, defaultTimeUpdate: Swift.Int, shouldGetTokensAfterClaim: Swift.Bool, disableAR: Swift.Bool, allowMockLocation: Swift.Bool, signalRUrl: Swift.String)
  public init(json: [Swift.String : Any])
  public func getPlayerId() -> Swift.Int64
  public func setPlayerId(playerId: Swift.Int64)
  public func getCampaignMinifiedList() -> Swift.Array<Loooot.CampaignMinified>
  public func setCampaignMinifiedList(campaignMinifiedList: Swift.Array<Loooot.CampaignMinified>)
  public func isDebugMode() -> Swift.Bool
  public func setDebug(debug: Swift.Bool)
  public func getOffsetXGetMarkers() -> Swift.Int
  public func getOffsetYGetMarkers() -> Swift.Int
  public func getMaxTokensDisplayed() -> Swift.Int
  public func getDefaultTimeUpdate() -> Swift.Int
  public func getShouldGetTokensAfterClaim() -> Swift.Bool
  public func isDisableAR() -> Swift.Bool
  public func getAllowMockLocation() -> Swift.Bool
  public func setAllowMockLocation(allowMockLocation: Swift.Bool)
  public func getSignalRUrl() -> Swift.String
  public func setSignalRUrl(signalRUrl: Swift.String)
  public func initInitResponse(playerId: Swift.Int64, campaignMinifiedList: Swift.Array<Loooot.CampaignMinified>, isDebug: Swift.Bool, offsetXGetMarkers: Swift.Int, offsetYGetMarkers: Swift.Int, maxTokensDisplayed: Swift.Int, defaultTimeUpdate: Swift.Int, shouldGetTokensAfterClaim: Swift.Bool, disableAR: Swift.Bool, allowMockLocation: Swift.Bool, signalRUrl: Swift.String)
  @objc deinit
}
public class EndSessionModel {
  public init(playerId: Swift.Int64, sessionId: Swift.Int64!, currentTime: Swift.String)
  public func getPlayerId() -> Swift.Int64
  public func setPlayerId(playerId: Swift.Int64)
  public func getSessionId() -> Swift.Int64
  public func setSessionId(sessionId: Swift.Int64)
  public func getCurrentTime() -> Swift.String
  public func setCurrentTime(currentTime: Swift.String)
  public func toJson() -> Swift.String
  @objc deinit
}
extension SCNVector3 {
  public func distance(to anotherVector: SceneKit.SCNVector3) -> Swift.Float
}
@available(*, unavailable, renamed: "Connection")
extension Loooot.Reachability.NetworkStatus : Swift.Equatable {}
@available(*, unavailable, renamed: "Connection")
extension Loooot.Reachability.NetworkStatus : Swift.Hashable {}
extension Loooot.Reachability.Connection : Swift.Equatable {}
extension Loooot.Reachability.Connection : Swift.Hashable {}
extension Loooot.LocationEstimateMethod : Swift.Equatable {}
extension Loooot.LocationEstimateMethod : Swift.Hashable {}
@available(iOS 11.0, *)
extension Loooot.SceneLocationView.ARTrackingType : Swift.Equatable {}
@available(iOS 11.0, *)
extension Loooot.SceneLocationView.ARTrackingType : Swift.Hashable {}
